import { LsotClient } from "./client";
import { METHODS } from "./methods";
import { renderForm } from "./form";
const prettyPrintJson = require("pretty-print-json");

function connect(userId: string, stateId: string) {
  return LsotClient.connect(userId, stateId, state => {
    document.getElementById("state")!.innerHTML = prettyPrintJson.toHtml(state);
    document.getElementById("forms")!.innerHTML = renderForms();
  });
}

let renderedForms = "";
const name = prompt("Enter username")!;
LsotClient.registerUser(name)
  .then(userId => {
    const urlParams = new URLSearchParams(window.location.search);
    if (urlParams.has("stateId")) {
      return connect(userId, urlParams.get("stateId")!);
    } else {
      return LsotClient.createState(userId).then(stateId => connect(userId, stateId));
    }
  })
  .then(client => {
    (window as any).client = client;
    renderedForms = METHODS.map(method => {
      const onSubmit: any = client[method.name];
      return renderForm(method, onSubmit);
    }).reduce((prev, cur) => prev + cur);
  });

const renderForms = () => renderedForms;
